set_global_assignment -name SYSTEMVERILOG_FILE rtl/VSnes.v
set_global_assignment -name SDC_FILE Arcade-VSnes.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-VSnes.sv
set_global_assignment -name QIP_FILE rtl/RP2A03/RP2A03.qip
set_global_assignment -name QIP_FILE rtl/RP2C02/RP2C02.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VERILOG_FILE rtl/ram2k.v
set_global_assignment -name VERILOG_FILE rtl/ram4k.v
set_global_assignment -name VERILOG_FILE rtl/ram8k.v
set_global_assignment -name VERILOG_FILE rtl/ram128k.v
set_global_assignment -name VERILOG_FILE rtl/lineram.v
set_global_assignment -name VERILOG_FILE rtl/Mappers.v