set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "OAM_RAM.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "OAM2_RAM.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PALETTE_RAM.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PALETTE_2C02.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PALETTE_2C03.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PALETTE_2C04_0000.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PALETTE_2C04_0001.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PALETTE_2C04_0002.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PALETTE_2C04_0003.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PALETTE_2C04_0004.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PALETTE_2C05_99.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "RP2C02.v"]
